{
    "ConnectionStrings": {
        "Database": "User ID=postgres;Password=admin;Host=localhost;Port=6000;Database=CatalogDb;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
